$gnome-schema = org.gnome.desktop.interface

exec = gsettings set $gnome-schema gtk-theme 'Arc-Dark'
exec = gsettings set $gnome-schema icon-theme 'Adwaita'
exec = gsettings set $gnome-schema cursor-theme 'Adwaita'
exec = gsettings set $gnome-schema font-name 'NotoSans Nerd Font 11'

env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME=Arc-Dark
env = XCURSOR_SIZE,12

blurls=waybar

# Heavy effects only on this machine
exec = zsh -c "if [ $(hostname) = arch ]; then hyprctl keyword decoration:blur yes; fi;"
exec = zsh -c "if [ $(hostname) = arch ]; then hyprctl keyword decoration:drop_shadow yes; fi;"

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 3
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4
    blur = no
    blur_size = 10
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    animation = windows, 1, 2, default
    animation = windowsIn, 1, 2, default, popin 80%
    animation = windowsOut, 1, 2, default, popin 80%

    animation = border, 1, 5, default

    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default, slide
}

# LAYOUT

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = false
    preserve_split = yes
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}
exec-once = zsh -c "if [ $(hostname) = arch ]; then swaybg -o DP-2 -m fill -i $HOME/pictures/wallpapers/bg_2.jpg -o DP-1 -m fill -i $HOME/pictures/wallpapers/bg.jpg &; else swaybg -m fill -i $HOME/pictures/wallpapers/bg.jpg &; fi;"

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
