# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $TERMINAL
bind = $mainMod + SHIFT, RETURN, exec, [float] $TERMINAL
bind = $mainMod, W, exec, $BROWSER
bind = $mainMod, E, exec, $TERMINAL -e zsh -ic neomutt
bind = $mainMod, G, exec, steam
bind = $mainMod + SHIFT, G, exec, lutris
bind = $mainMod, V, exec, neovide --multigrid --maximized

# bind = $mainMod + SHIFT, S, exec, /usr/share/sway/scripts/grimshot copy area

bind = $mainMod, Q, killactive,
bind = $mainMod + ALT, Q, exit,
bind = $mainMod + ALT, R, forcerendererreload,
bind = $mainMod + SHIFT, SPACE, togglefloating,
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1
bind = $mainMod + SHIFT, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows
bind = $mainMod + SHIFT, h, movewindow, l
bind = $mainMod + SHIFT, l, movewindow, r
bind = $mainMod + SHIFT, k, movewindow, u
bind = $mainMod + SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, ssharp, togglespecialworkspace

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, ssharp, movetoworkspace, special

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, m+1
bind = $mainMod, mouse_up, workspace, m-1
bind = $mainMod SHIFT, mouse_down, movetoworkspace, m+1
bind = $mainMod SHIFT, mouse_up, movetoworkspace, m-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# XF86 Keys

bindl = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindl = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 0.05+ -l 1.0
bindl = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 0.05- -l 1.0
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioStop, exec, playerctl stop
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86MonBrightnessUp, exec, zsh -c 'if [[ $(light) -lt 15 ]]; then light -A 1; else light -A 5; fi; notify-send "Brightness $(light)%" -h int:value:$(light) -h string:synchronous:brightness -t 1500 -e'
bindl = ,XF86MonBrightnessDown, exec, zsh -c 'if [[ $(light) -lt 15 ]]; then light -U 1; else light -U 5; fi; notify-send "Brightness $(light)%" -h int:value:$(light) -h string:synchronous:brightness -t 1500 -e'
