# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=, preferred, auto, auto
monitor=eDP-1, preferred, auto, 1
monitor=DP-1, preferred, 1920x0, auto
monitor=DP-2, preferred, 0x0, auto

# Turn off when lid closes
# bindl=, switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 1"
# bindl=, switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

misc {
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
}
