windowrule = float,^zathura$
windowrule = float,^Slack$
windowrule = float,^Signal$
windowrule = float,^Zulip$

# screensharing fixes
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = float,title:^Picture-in-Picture$
windowrulev2 = pin,title:^Picture-in-Picture$
