# Wayland Native
windowrule = float, ^sublime_merge$
windowrule = float, ^akonadi_followupreminder_agent$
windowrule = float, ^Slack$

# XWayland
windowrule = float, class:^Slack$
windowrule = float, class:^Signal$
windowrule = float, class:^discord$
