;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color15:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color5:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color1:#222}
red = ${xrdb:color1:#222}
blue = ${xrdb:color4:#222}
green = ${xrdb:color2:#222}
yellow = ${xrdb:color3:#222}
magenta = ${xrdb:color5:#222}
cyan = ${xrdb:color6:#222}

[bar/base]
monitor = ${env:MONITOR:}
enable-ipc = true
; width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

override-redirect = true

module-margin-left = 0
module-margin-right = 0

font-0 = Anonymous Pro:pixelsize=9;1
font-1 = FontAwesome:pixelsize=10;1
font-2 = FontAwesome:pixelsize=36;8

separator = ""

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

[bar/wm]
inherit = bar/base
offset-x = 7
width = 21%
modules-left = bspwm xwindow

[bar/wm-single]
inherit = bar/base
width = 27%
modules-left = bspwm xwindow

[bar/media]
inherit = bar/base
width = 25%
offset-x = 28%
modules-left = pulseaudio padding0 now-playing
modules-right = mic
padding-left = 1
padding-right = 2

[bar/state]
inherit = bar/base
width = 34%
offset-x = 57%
modules-left = arrow5 padding5 weather padding5 arrow3 padding3 mail padding3 arrow4 padding4 memory padding4 cpu padding4 arrow6 padding6 network_applet padding6 arrow0 padding0 date padding0 powermenu padding0

[bar/state-focus]
inherit = bar/base
width = 17%
offset-x = 80%
modules-right = memory cpu eth date

[bar/laptop-state]
inherit = bar/base
width = 40%
offset-x = 54%

modules-left = arrow5 padding5 weather padding5 arrow3 padding3 mail padding3 arrow4 padding4 memory padding4 cpu padding4 temperature padding4 arrow6 padding6 network padding6 arrow0 padding0 battery padding0 date

[bar/tray]
inherit = bar/base
width = 5%
offset-x = 95%
tray-position = right
; tray-padding = 2
modules-left = empty

[module/empty]
type = custom/ipc
hook-0 = echo ""

[module/arrow0]
; background to trans
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.background}
content-background = ${colors.cyan}

[module/padding0]
type = custom/text
content = "  "
content-background = ${colors.background}

[module/arrow3]
; background to trans
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.yellow}
content-background = ${colors.magenta}

[module/padding3]
type = custom/text
content = "  "
content-background = ${colors.yellow}

[module/arrow4]
; background to trans
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.blue}
content-background = ${colors.yellow}

[module/padding4]
type = custom/text
content = "  "
content-background = ${colors.blue}

[module/arrow5]
; background to trans
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.magenta}
content-background = #00000000

[module/padding5]
type = custom/text
content = "  "
content-background = ${colors.magenta}

[module/arrow6]
; background to trans
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.cyan}
content-background = ${colors.blue}

[module/padding6]
type = custom/text
content = "  "
content-background = ${colors.cyan}

[module/audio_out]
type = custom/ipc
hook-0 = get_output.sh
initial = 1
click-left = output_switch.sh

[module/mic]
type = custom/ipc
hook-0 = get_mic.sh
initial = 1
click-left = amixer -D pulse set Capture toggle; polybar-msg hook mic 1

[module/mail]
type = custom/ipc
hook-0 = mailbox
initial = 1
click-left = $TERMINAL -e bash -ic neomutt
click-right = mailsync.sh
format-background = ${colors.yellow}

[module/weather]
type = custom/ipc
hook-0 = weather
initial = 1
click-left = $TERMINAL -e less -Srf "$XDG_DATA_HOME/weatherreport"
click-right = polybar-msg hook weather 1
format-background = ${colors.magenta}

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
; label-underline = ${colors.primary}

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>
;<bar-progress> <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

bar-progress-width = 15
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/repos/6b7393b61fb218b7a2ff54690a6f47ac/polybar-now-playing.py
click-left = "playerctl play-pause"
click-right = "playerctld shift"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
format-background = ${colors.blue}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
label = %percentage_used%%
format-background = ${colors.blue}

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected-background = ${colors.cyan}
format-disconnected-background = ${colors.cyan}

format-connected = <ramp-signal> <label-connected>
label-connected = %signal%%
;label-connected = %signal%%%downspeed:9%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  
label-disconnected-foreground = #f00

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
; ramp-signal-0-foreground = #f00
; ramp-signal-1-foreground = #d70
; ramp-signal-2-foreground = #0f0
; format-disconnected-background = ${colors.cyan}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
;<bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
thermal-zone = 0
warn-temperature = 80
format-background = ${colors.blue}

format = <ramp> <label>
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
; ramp-0-foreground = #b70
; ramp-1-foreground = #d70
ramp-2-foreground = #f00

[module/eth]
type = internal/network
interface = enp24s0
interval = 3.0
format-connected-background = ${colors.cyan}
format-disconnected-background = ${colors.cyan}

click-left = $HOME/.config/rofi/bin/applet_network &

; format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%
format-connected = ""

format-packetloss = <label-packetloss>

label-packetloss = " "

format-disconnected = ""
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text
content = ""

content-foreground = ${colors.primary}
content-background = ${colors.background}

click-left = $HOME/.config/rofi/bin/applet_powermenu &

[module/network_applet]
type = custom/text
content = ""

content-foreground = ${colors.foreground}
content-background = ${colors.cyan}

click-left = $HOME/.config/rofi/bin/applet_network &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
